Yggdra Union - We'll Never Fight Alone (USA) - 17MB - (GBA)
Yu-Gi-Oh! - The Eternal Duelist Soul (USA) - 5MB - (GBA)
Virtua Tennis (USA) - 4MB - (GBA)
V-Rally 3 (USA) - 2.48MB - (GBA)
Ultimate Brain Games (USA, Europe) - 1.92MB - (GBA)
Ultimate Card Games (USA, Europe) - 2.36MB - (GBA)
Ninja Cop (Europe) - 1.60MB - (GBA)
Tactics Ogre - The Knight of Lodis (USA) - 4.24MB - (GBA)
Tales of Phantasia (USA, Australia) - 4.89MB - (GBA)
Tekken Advance (USA) - 5.94MB - (GBA)
TMNT (USA) - 3.50MB - (GBA)
Tony Hawk's Downhill Jam (Europe) - 8.18MB - (GBA)
Tony Hawk's Pro Skater 2 (USA, Europe) - 5.47MB - (GBA)
Tony Hawk's Pro Skater 3 (USA, Europe) - 4.27MB - (GBA)
Tony Hawk's Pro Skater 4 (USA, Europe) - 4.85MB - (GBA)
Tony Hawk's Underground (USA, Europe) - 4.93MB - (GBA)
Tony Hawk's Underground 2 (USA, Europe) - 5.11MB - (GBA)
Turbo Turtle Adventure (USA) - 1.13MB - (GBA)
Racing Gears Advance (USA) - 4.41MB - (GBA)
Rayman 3 (Europe) - 4.49MB - (GBA)
Rayman Advance (USA) - 3.54MB - (GBA)
Rhythm Tengoku (Japan) - 7.62MB - (GBA)
Riviera - The Promised Land (USA) - 10.8MB - (GBA)
