kof97 (The King of Fighters 97) - 98.6MB - (FBNeo)
kof 2000 - (The King of Fighters 2000) - 79.5MB - (FBNeo)
kof 2001 (The King of Fighters 2001) - 77.9MB - (FBNeo)
kof 2002 (The King of Fighters 2002) - 80.4MB - (FBNeo)
kof 2003 (The King of Fighters 2003) - 82MB - (FBNeo)
kof 94 (The King of Fighters 94) - 14MB - (FBNeo)
kof 95 (The King of Fighters 95) - 17.2MB - (FBNeo)
kof 96 (The King of Fighters 96) - 24.2MB - (FBNeo)
kof 98 (The King of Fighters 98) - 38.6MB - (FBNeo)
kof 99 (The King of Fighters 99) - 77MB - (FBNeo)
