Mario & Luigi - Superstar Saga (Europe) - 6.60MB - (GBA)
Mario Golf - Advance Tour (USA) - 11.5MB - (GBA)
Mario Kart - Super Circuit (USA) - 2MB - (GBA)
Mario Tennis - Power Tour (USA, Australia)  - 11.5MB - (GBA)
Max Payne (USA) - 12.3MB - (GBA)
Medal of Honor - Infiltrator (USA, Europe) - 7.80MB - (GBA)
Mega Man & Bass (USA) - 4.58MB - (GBA)
Mega Man Zero (USA, Europe) - 3.50MB - (GBA)
Mega Man Zero 2 (USA) - 4.20MB - (GBA)
Mega Man Zero 3 (Europe) - 4.59MB - (GBA)
Mega Man Zero 4 (Europe) - 9.79MB - (GBA)
Metal Slug Advance (USA) - 3.68MB - (GBA)
Metroid - Zero Mission (USA) - 5MB - (GBA)
Metroid Fusion (USA) - 4.47MB - (GBA)
Monster Rancher Advance (USA) - 4.73MB - (GBA)
Monster Rancher Advance 2 (USA) - 4MB - (GBA)
Mortal Kombat - Deadly Alliance (USA) - 11MB - (GBA)
